# course-project-spherical-miracle

./: .gitignore  README.md  Specifications.md  build.gradle  gradlew
CRC Cards/: FacadeManager.txt  ManageSchedule.txt  ManageUser.txt  Meal.txt  Schedule.txt  ScheduleDatabase.txt  User.txt  UserDatabase.txt  UserLogin.txt  Workout.txt
phase0/: Specifications.md  progress_report.md  walkthrough.md
phase0/CRC Cards/: CreateUserUseCase.txt  FacadeManager.txt  InOut.txt  ManageData.txt  ManageSchedule.txt  ManageUser.txt  Meal.txt  Schedule.txt  ScheduleDatabase.txt  User.txt  UserDatabase.txt  UserLogin.txt  Workout.txt  WorkoutSchedulerMain.txt
phase1/: DesignDocument.md
phase2/: design_document.md
src/main/java/: AddUser.java  App.java  CreateScheduleInputBoundary.java  CreateScheduleUseCase.java  CreateUserInputBoundary.java  CreateUserUseCase.java  DataAccess.java  DataAccessInterface.java  DataBase.java  Day.java  FetchUserUseCase.java  InOut.java  InOutController.java  LoginInputBoundary.java  LoginState.java  LoginUseCase.java  LogoutInputBoundary.java  LogoutUseCase.java  MainController.java  ManageDataUseCase.java  ManageSchedule.java  ManageUser.java  Meal.java  NotLoggedInException.java  Presenter.java  ReminderPrompt.java  ReminderPromptUseCase.java  SaveUserUseCase.java  Schedule.java  ScheduleDataAccess.java  ScheduleDatabase.java  ScheduleManager.java  SchedulerUI.java  Session.java  SessionController.java  USCDoesNotExistException.java  User.java  UserController.java  UserDataAccess.java  UserDatabase.java  (+7 more)
src/test/java/: AbstractMealWorkoutTest.java  AbstractScheduleEntityTest.java  AddHeightWeightUseCaseTest.java  BMIUseCaseTest.java  CmStrategyTest.java  (+19 more)
(+129 files in other folders)
