plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
    implementation("org.mongodb:mongodb-driver-sync:4.0.5")
    implementation  ('io.github.cdimascio:dotenv-java:2.2.0')
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    //TODO: check if new versions work
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

test {
    useJUnitPlatform()
}
